steps:
  # Reservations Service
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'europe-west8-docker.pkg.dev/reservations-482309/reservations/reservations-service:production',
        '-f',
        'apps/reservations-service/Dockerfile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'europe-west8-docker.pkg.dev/reservations-482309/reservations/reservations-service:production',
      ]

  # Auth Service
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'europe-west8-docker.pkg.dev/reservations-482309/reservations/auth-service:production',
        '-f',
        'apps/auth/Dockerfile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'europe-west8-docker.pkg.dev/reservations-482309/reservations/auth-service:production',
      ]

  # Notifications Service
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'europe-west8-docker.pkg.dev/reservations-482309/reservations/notifications-service:production',
        '-f',
        'apps/notifications/Dockerfile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'europe-west8-docker.pkg.dev/reservations-482309/reservations/notifications-service:production',
      ]

  # Payments Service
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'europe-west8-docker.pkg.dev/reservations-482309/reservations/payments-service:production',
        '-f',
        'apps/payments/Dockerfile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'europe-west8-docker.pkg.dev/reservations-482309/reservations/payments-service:production',
      ]

options:
  logging: CLOUD_LOGGING_ONLY
